##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 12.238.33.226 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
; user nobody
; group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# AD/Password Authentication
;auth-user-pass csplab-auth.txt
auth-user-pass

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

#### LINUX ONLY
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/hopenvpn/update-resolv-conf
#### LINUX ONLY

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
;key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-256-CBC
;auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
# comp-lzo

# Set log file verbosity.
verb 4

# Silence repeating messages
;mute 20
mssfix 1300

keepalive 5 60

route-delay 1 0

<ca>
-----BEGIN CERTIFICATE-----
MIIEpzCCA4+gAwIBAgIJAPoDo/BeACjeMA0GCSqGSIb3DQEBCwUAMIGTMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkRhbGxhczEMMAoGA1UEChMD
SUJNMQ0wCwYDVQQLEwRDQVNFMRQwEgYDVQQDEwtPcGVuVlBOLVJlZDEPMA0GA1UE
KRMGc2VydmVyMSIwIAYJKoZIhvcNAQkBFhN2aGF2YXJkQEB1cy5pYm0uY29tMB4X
DTE3MTAyMzIzNTQyN1oXDTI3MTAyMTIzNTQyN1owgZMxCzAJBgNVBAYTAlVTMQsw
CQYDVQQIEwJUWDEPMA0GA1UEBxMGRGFsbGFzMQwwCgYDVQQKEwNJQk0xDTALBgNV
BAsTBENBU0UxFDASBgNVBAMTC09wZW5WUE4tUmVkMQ8wDQYDVQQpEwZzZXJ2ZXIx
IjAgBgkqhkiG9w0BCQEWE3ZoYXZhcmRAQHVzLmlibS5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDPFIHgdUmAI0b9sIe7srrRViGpGND+FqeRvzX/
CvXcjxJaYkEDmp/rcdA7uwEwdnICgLU/HOEvtUz+xJ/nuf+wOEWidSBZPot6XgP0
NzIEJUiXqsS5aBVUgw4DrWctyxfPIUABGigkcGaar+Nr6eKqCf1vgqTnp1SqyMP+
qn5cbcZ7MC1aYPBKLlP/87WlWnHsblmQCGO9phQsKEOuTyx46bqK1fez1KJaatrR
/k9xpm4H9yopG51buahxCzPhvD3RVUgHh2TPqRjy/Y0ysnMG8VwMTDh6FbEUeD7A
AOOL7vZGejuEkcKJ6NqMzECUo1gFq1tNgotlPHugjtZwEq0RAgMBAAGjgfswgfgw
HQYDVR0OBBYEFFI/tP1VxEOXwe8kmEM6WET9MkgoMIHIBgNVHSMEgcAwgb2AFFI/
tP1VxEOXwe8kmEM6WET9MkgooYGZpIGWMIGTMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCVFgxDzANBgNVBAcTBkRhbGxhczEMMAoGA1UEChMDSUJNMQ0wCwYDVQQLEwRD
QVNFMRQwEgYDVQQDEwtPcGVuVlBOLVJlZDEPMA0GA1UEKRMGc2VydmVyMSIwIAYJ
KoZIhvcNAQkBFhN2aGF2YXJkQEB1cy5pYm0uY29tggkA+gOj8F4AKN4wDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAkLDeKaz7jTLNrIcmeUoBJv7cGGDj
lsypGjW+M3kfV+fJ0JfuMdnIz6eGBEnfwr/A4t0ZAkQutx4P/wG7Ida7yP8KIzj+
ZidP2dcxrOl9UlKDLxCvKxGviCkoWM+w35X3y5ty68FNPPurc8bqdbpzfxhpylsr
kwoee44EAWdt1vSfJtQga5BnY8dIM5GWvAWiSWTxd1tW1YELs+njMOe9gewLHn7C
wmR6wyp30PlYY7l463hjio4fTOcFpuwReAK/fkRpSO0X+2r7CWjcjX7TH12WEKdA
cz/LtNoPF3koOJsaJ2BSgSK4aPrItrJoWxqn0pl1ytbQf4ATU9x8trp/kw==
-----END CERTIFICATE-----
</ca>